spring.datasource.url=jdbc:mysql://127.0.0.1:3306/outbox-demo?serverTimezone=Europe/Vienna
spring.datasource.username: outbox
spring.datasource.password: outbox
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
